powls/ch09/example7/PropertyChangeService_Attachments/WebContent/schemas/PropertyChangeData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wrox.com/professional-weblogic/PropertyChangeData" xmlns:tns="http://www.wrox.com/professional-weblogic/PropertyChangeData" elementFormDefault="qualified">
	<element name="PropertyChangeInfo">
		<complexType>
			<sequence>
				<element name="Id" type="tns:Id" minOccurs="1" maxOccurs="1"/>
				<element name="Description" type="tns:Description"/>
				<element name="Features" type="tns:Features"/>
				<element name="Address1" type="tns:Address1"/>
				<element name="Address2" type="tns:Address2"/>
				<element name="City" type="tns:City"/>
				<element name="State" type="tns:State"/>
				<element name="PostalCode" type="tns:PostalCode"/>
				<element name="Phone" type="tns:Phone"/>
			</sequence>
		</complexType>
	</element>

	<element name="PropertyChangeAcknowledgement">
		<complexType>
			<sequence>
				<element name="Ack" type="tns:Ack"/>
				<element name="ReceiptCode" type="tns:ReceiptCode"/>
				<element name="Comment" type="tns:Comment"/>
			</sequence>
		</complexType>
	</element>
	 
	<simpleType name="Id">
		<restriction base="int"/>
	</simpleType>
	
	<simpleType name="Description">
		<restriction base="string"/>
	</simpleType>
	
	<simpleType name="Features">
		<restriction base="string"/>
	</simpleType>
	
	<simpleType name="Address1">
		<restriction base="string"/>
	</simpleType>
	
	<simpleType name="Address2">
		<restriction base="string"/>
	</simpleType>
	
	<simpleType name="City">
		<restriction base="string"/>
	</simpleType>
	
	<simpleType name="State">
		<restriction base="string"/>
	</simpleType>
	
	<simpleType name="PostalCode">
		<restriction base="string"/>
	</simpleType>
	
	<simpleType name="Phone">
		<restriction base="string"/>
	</simpleType>

	<simpleType name="Ack">
		<restriction base="string">
			<enumeration value="SUCCESS"></enumeration>
			<enumeration value="FAILURE"></enumeration>
		</restriction>
	</simpleType>
	
	<simpleType name="ReceiptCode">
		<restriction base="string"/>
	</simpleType>
	
	<simpleType name="Comment">
		<restriction base="string"/>
	</simpleType>			
</schema>